<?php

/**
 * Global configuration of application
 */

function get($configKey, $default)
{
    if (getenv($configKey) !== false) {
        return getenv($configKey);
    }

    return $default;
}


// to configure the connection to the database

define('SERVER', get('SERVER', 'localhost'));
define('USER', get('DB_USER', 'root'));
define('PASSWD', get('DB_PASSWD', 'password'));
define('DB_NAME', get('DB_NAME', 'blogphp'));

define('PORT', get('PORT', '3306'));
define('PDO_DSN', 'mysql:host=' . SERVER . ';port=' . PORT . ';dbname=' . DB_NAME);
